{
    "name": "ga-label-issue",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.10.5",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0"
    }
}
